[Camera_0]
camname = Achterdeur
url = testing/iphoneVideos/peopleTest.m4v
function = segment_detect_recognise
dlibdetection = true
fpstweak = false

#[Camera_1]
#camname = Voordeur
#url = testing/iphoneVideos/peopleTest.m4v
#function = segment_detect_recognise
#dlibdetection = true
#fpstweak = false
